{
  "packageName": "com.sethu.cnc.ppvlive",
  "name": "PPVLive",
  "version": 1,
  "baseUrl": "https://example.com",
  "description": "PPVLive plugin for cnc-skystream",
  "authors": [
    "Developer"
  ],
  "languages": [
    "en"
  ],
  "categories": [
    "Others"
  ]
}
